<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="255dp"
        android:layout_height="36dp"
        android:ems="10"
        android:layout_marginStart="60dp"
        android:inputType="textPersonName"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="360dp"
        android:layout_height="36dp"
        android:text="Кирилл, приветствуем в нашем приложении"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button7"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:text="Кнопка" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.125">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="110dp"
            android:layout_height="125dp"
            android:layout_weight="2"
            app:srcCompat="@drawable/rcc02" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="110dp"
            android:layout_height="125dp"
            android:layout_weight="2"
            app:srcCompat="@drawable/rcc02" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="110dp"
            android:layout_height="125dp"
            android:layout_weight="2"
            app:srcCompat="@drawable/rcc02" />

    </LinearLayout>

    <Button
        android:id="@+id/button3"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:text="Кнопка" />

    <Button
        android:id="@+id/button2"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:text="Кнопка" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="227dp"
        android:layout_height="23dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:text="Предложения"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="305dp">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="110dp"
            android:layout_height="125dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/rcc02" />

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="110dp"
            android:layout_height="125dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/rcc02" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="110dp"
            android:layout_height="125dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/rcc02" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/more_zakat_nebo_volna" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        android:text="Подробная информация"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:clickable="true"
        android:layout_marginStart="350dp"
        android:layout_marginTop="-714dp"
        app:srcCompat="@android:drawable/ic_menu_help"
        />

</androidx.appcompat.widget.LinearLayoutCompat>